// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

allprojects {
    repositories {
		maven { url "https://jitpack.io" }
		maven { url 'http://raw.github.com/saki4510t/libcommon/master/repository/' }
        jcenter()
    }


	//skip task: mockableAndroidJar
	gradle.taskGraph.whenReady {
		tasks.each { task ->
			if (task.name == 'mockableAndroidJar'
					//todo 跳过测试Task
					|| task.name.contains("Test")
			) {
				task.enabled = false
			}
		}
	}

}

task clean(type: Delete) {
	delete rootProject.buildDir
}

// https://github.com/JakeWharton/u2020/blob/68a5f3109ee585df276b3f541fdef31360331433/build.gradle#L105-L113
configurations.all {
	resolutionStrategy {
		eachDependency { details ->
			// Force all of the primary support libraries to use the same version.
			if (details.requested.group == 'com.android.support'
					&& details.requested.name != 'multidex'
					&& details.requested.name != 'multidex-instrumentation') {
				details.useVersion versions.supportLibrary
			}
		}
	}
}


ext {
	supportLibVersion = '25.3.1'  // variable that can be referenced to keep support libs consistent
	commonLibVersion= '1.5.2'
	versionBuildTool = '25.0.3'
	versionCompiler = 25
	versionTarget = 25
	versionNameString = '1.0.0'
	javaSourceCompatibility = JavaVersion.VERSION_1_7
	javaTargetCompatibility = JavaVersion.VERSION_1_7
}
