// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
//		google()
		maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
    }
}

allprojects {
    repositories {
//    	google()
		maven { url 'https://maven.google.com' }
		jcenter()
		maven { url 'http://raw.github.com/saki4510t/libcommon/master/repository/' }
    }
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

ext {
	androidXVersion = '1.1.0'
	commonLibVersion= '4.1.1'
	versionBuildTool = '29.0.2'
	versionCompiler = 29
	versionTarget = 28
	versionNameString = '1.0.0'
	javaSourceCompatibility = JavaVersion.VERSION_1_8
	javaTargetCompatibility = JavaVersion.VERSION_1_8
}
