apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 25
        versionCode 2
        versionName "1.0.2"

        ndk {
            moduleName "webcam"
            ldLibs "log"
            ldLibs "jnigraphics"
            cFlags "-std=c99"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.github.zhaokaiqiang.klog:library:1.6.0'
}